name=IoTBotsCom_qBox
version=0.0.1
author=iotbotscom <tech@iot-bots.com>
maintainer=iotbotscom <tech@iot-bots.com>
sentence=<h3>Examples to play with qBody, qBot, qBodyMini, qBotMini IOT-BOTS.COM Arduino MKR Compatible and Adadfruit Feather Compatible Interface boards.</h3>
paragraph=The basic examples to play with Boards functional parts (GPIO, RS485, Serial Flash, Integrated Sensors (LM75, LIS3DH), OneWire, DeepSleep) are provided.
category=Other
url=https://github.com/iotbotscom/IoTBotsCom_qBox
architectures=*
depends=IoTBotsCom_qFWK
license=MIT
